Exercise 1: Create a line plot using the following data points:
x = [1, 2, 3, 4, 5]
y = [2, 4, 6, 8, 10]

Exercise 2: Create a scatter plot using the following data points:
x = [1, 2, 3, 4, 5]
y = [2, 4, 6, 8, 10]

Exercise 3: Create a bar plot to visualize the following data:
x = ['A', 'B', 'C', 'D', 'E']
y = [10, 15, 7, 12, 8]

Exercise 4: Create a pie chart to represent the distribution of the following data:
categories = ['A', 'B', 'C', 'D', 'E']
values = [15, 30, 20, 10, 25]

Exercise 5: Create a histogram to visualize the distribution of the following data:
data = [2, 3, 4, 4, 5, 5, 5, 6, 6, 7, 8, 9]